# blog-android

./: .gitignore  AndroidManifest.xml  README.md  install-libs.sh  playstore_deploy.sh  pom.xml  sign_and_package.sh
app/: pom.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/org/tumwebaze/android/blog/: App.java  MainActivity.java
app/src/main/res/drawable/: launcher_screen.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
