<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.tumwebaze.android.blog</groupId>
    <artifactId>android-parent</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>
    <name>Android Blog - Parent</name>

    <url>http://android.blogs.tumwebaze.com</url>
    <description>
        Mobile application for Android Blog for Tumwebaze
    </description>

    <issueManagement>
        <url>https://github.com/ctumwebaze/blog-android/issues</url>
        <system>github</system>
    </issueManagement>
    <scm>
        <url>https://github.com/ctumwebaze/blog-android.git</url>
        <connection>scm:git:https://github.com/ctumwebaze/blog-android.git</connection>
        <developerConnection>scm:git:https://github.com/ctumwebaze/blog-android.git</developerConnection>
    </scm>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <platform.version>21</platform.version>
        <android.plugin.version>4.3.0</android.plugin.version>
        <android.sdk.path>${env.ANDROID_HOME}</android.sdk.path>
        <android.version>5.0.1</android.version>
    </properties>

    <repositories>
        <repository>
            <id>android-support</id>
            <url>file://${android.sdk.path}/extras/android/m2repository</url>
            <layout>default</layout>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>never</updatePolicy>
            </releases>
            <snapshots>
                <enabled>false</enabled>
                <updatePolicy>never</updatePolicy>
            </snapshots>
        </repository>
    </repositories>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.12</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>com.google.android</groupId>
                <artifactId>android</artifactId>
                <version>${android.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.google.android</groupId>
                <artifactId>android-test</artifactId>
                <version>${android.version}</version>
                <scope>provided</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <configuration>
                        <source>1.6</source>
                        <target>1.6</target>
                    </configuration>
                </plugin>
                <plugin>
                    <artifactId>maven-jarsigner-plugin</artifactId>
                    <version>1.4</version>
                </plugin>
                <plugin>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>2.6</version>
                    <configuration>
                        <encoding>UTF-8</encoding>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>com.simpligility.maven.plugins</groupId>
                    <artifactId>android-maven-plugin</artifactId>
                    <version>${android.plugin.version}</version>
                    <configuration>
                        <sdk>
                            <platform>${platform.version}</platform>
                        </sdk>
                        <zipalign>
                            <verbose>true</verbose>
                        </zipalign>
                        <undeployBeforeDeploy>true</undeployBeforeDeploy>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>build-helper-maven-plugin</artifactId>
                    <version>1.8</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <profiles>
        <profile>
            <!-- the standard profile runs the instrumentation tests -->
            <id>standard</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <modules>
                <module>app</module>
            </modules>
        </profile>
        <profile>
            <!-- the release profile does sign, proguard, zipalign ... but does not
                run instrumentation tests -->
            <id>release</id>
            <!-- via this activation the profile is automatically used when the release
                is done with the maven release plugin -->
            <!--<activation>-->
            <!--<property>-->
            <!--<name>performRelease</name>-->
            <!--<value>true</value>-->
            <!--</property>-->
            <!--</activation>-->
            <modules>
                <module>app</module>
            </modules>
        </profile>
        <profile>
            <id>publisher</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>

            <modules>
                <module>app</module>
            </modules>
        </profile>
    </profiles>

    <modules>
        <module>app</module>
    </modules>
</project>
